/*****************************************************  Css  *****************************************************/
:root {
  --white: #fff;
  --primary: #007bff;
  --secondary: #6c757d;
  --success: #28a745;
  --danger: #dc3545;
  --warning: #ffc107;
  --info: #17a2b8;
  --dark: #343a40;
  --light: #f8f9fa;
  --primary-color: #e76f51;
  --secondary-color: #2a9d8f;
  }

  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  }

  html {
  font-size: 10px;
  }

  body {
  font-family: "Lato", sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  background-color: var(--light-color);
  --max-width: 1400px;
  }

  img {
  width: 100%;
  }

  p {
  margin: 0.5rem 0;
  }

  a {
  text-decoration: none;
  }

  /****** Navbar ******/
  .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--dark);
  opacity: 0.8;
  position: fixed;
  width: 100%;
  height: 50px;
  top: 0;
  left: 0;
  padding: 0 3rem;
  z-index: 10;
  }

  .navbar .brand {
  font-weight: 400;
  }

  .navbar .brand a {
  color: var(--light);
  text-decoration: none;
  font-size: 1.8rem;
  }

  .navbar .brand span {
  color: var(--warning);
  }

  .navbar .nav-links {
  display: flex;
  gap: 1.5rem;
  }

  .navbar .nav-links a {
  color: var(--light);
  text-decoration: none;
  font-size: 1.7rem;
  padding: 0.3rem 2rem;
  margin: 0.5rem;
  }

  .navbar .nav-links a:hover {
  color: var(--warning);
  }

  .hamburger {
  display: none;
  flex-direction: column;
  gap: 0.4rem;
  cursor: pointer;
  }

  .hamburger span {
  background: var(--light);
  height: 3px;
  width: 25px;
  border-radius: 3px;
  }

  /***/

  .showcase {
  background-image: url('../assets/home_pic.jpg');
  background-position: center;
  background-size: cover;
  height: 100vh;
  width: 100%;
  background-attachment: fixed;
  }

  .showcase::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .6);
  }

  .showcase .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100vh;
  color: #fff;
  padding: 20px;
  font-size: 2.5rem;
  text-transform: uppercase;
  letter-spacing: 10px;
  position: relative;
  }

  #desk .showcase {
  background-image: url('../assets/desk.jpg');
  }

  #queue .showcase {
  background-image: url('../assets/queue.jpg');
  }

  .container {
  max-width: var(--max-width);
  margin: 0 auto;
  }

  .box {
  text-align: center;
  padding: 1rem 1rem;
  }

  .box a {
  color: var(--dark);
  text-decoration: none;
  font-size: 1.5rem;
  }

  .row {
  margin-top: 40px;
  }

  .row::after {
  content: "";
  display: block;
  clear: both;
  }

  .section-title {
  text-align: center;
  margin-bottom: 4rem;
  color: var(--dark);
  font-size: 4rem;
  }

  .icon-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    text-align: center;
  }

  .icon-box h3 {
  color: var(--dark);
  font-size: 2rem;
  margin: 1rem 0;
  }

  .icon-box svg {
  color: var(--warning);
  font-size: 3rem;
  margin-bottom: 1rem;
  }

  .col-3 {
  float: left;
  width: 33.3%;
  }

  #how-it-works {
  padding: 1rem;
  text-align: center;
  }

  #queues {
  padding: 1rem;
  text-align: center;
  }

  /*********************************************** Card ***********************************************/

  .card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: var(--light);
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease-in-out;
  max-width: 260px;
  height: 400px;
  overflow: hidden;
  margin: auto;
  }

  .card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
  }

  .card img {
  width: 100%;
  height: 225px;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
  }

  .card-body {
  padding: 0.8rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 0.5rem;
  font-size: 1.4rem;
  }

  .card-body h3 {
  font-size: 1.8rem;
  color: var(--dark);
  margin: 1.5rem 0 1rem;
  }

  .card-body p {
  font-size: 1.5rem;
  color: var(--secondary);
  margin: 0;
  line-height: 1.4;
  }

  .card-body span {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--primary-color);
  }

  .cards-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  padding: 1rem;
  justify-items: center;
  margin: 5rem auto;
  }


  /*********** Tables *************/
  table {
    width: 100%;
    border-collapse: collapse;
    margin: 1rem 0;
    background-color: #fff;
    border-radius: 8px;
    font-family: Arial, sans-serif;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  table th,
  table td {
    padding: 1rem;
    font-size: 1.4rem;
    text-align: left;
  }

  table th {
    background-color: #666;
    color: #fff;
    font-weight: bold;
    text-align: left;
  }

  table th:hover {
    color: var(--warning);
  }

  table td {
    color: #555;
    vertical-align: middle;
  }

  table td:first-child {
    color: #343a40;
    width: 30%;
  }

  table td:last-child {
    color: #6c757d;
  }

  table .middle-column {
    text-align: center;
    font-weight: bold;
    color: #495057;
  }

  table tr:nth-child(even) {
    background-color: #f8f9fa;
  }

  table tr:hover {
    background-color: #f1f1f1;
  }

  table tr:last-child td {
    border-bottom: none;
  }

  /***********************************************/
  .left {
    background-color: #fff;
    padding: 20px 10px;
    box-shadow: inset -1px 0 0 #ccc;
    position: fixed;
    top: 50px;
    left: 0;
    width: 20%;
    height: calc(100vh - 50px);
    overflow-y: auto;
    font-size: 12px;
    letter-spacing: 1px;
  }

  .left-container {
    background-color: #f4f4f4;
    margin: 0;
    border: 1px solid #ccc;
    padding: 10px;
  }

  .right {
    background-color: #fff;
    padding: 20px;
    margin-left: 20%;
    width: 80%;
    overflow-y: auto;
    min-height: calc(100vh - 50px);
  }

  /*********** Forms ************/

  .radio-group {
    display: flex;
    flex-direction: column;
  }

  .radio-group label {
    margin-bottom: 10px;
  }

  .radio-group input {
    margin-right: 10px;
  }

  .input, .select {
    margin: 5px 0;
    padding: 5px;
    width: 100%;
  }

  /*********** Buton ***********/

  .btn-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4rem;
    cursor: pointer;
  }

  .btn {
    background-color: var(--primary-color);
    color: var(--light);
    border: none;
    width: 100%;
    padding: 5px;
  }

  .btn:hover {
    background-color: var(--secondary-color);

  }

  /************ Karisik *********************/

  .articles-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }

  .sign-in {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100vh;
    color: #fff;
    padding: 20px;
    text-transform: uppercase;
    letter-spacing: 10px;
    position: relative;
  }

  .page-container {
    max-width: var(--max-width);
    margin: 8rem auto;
  }

  .footer {
    background-color: var(--dark);
    color: #fff;
    text-align: center;
    padding: 10px;
    width: 100%;
    position: relative;
    bottom: 0;
    left: 0;
  }

  .qr-code {
    width: 120px;
    height: 120px;
    object-fit: contain;
    border: 1px solid #ddd;
    border-radius: 8px;
  }

  .app-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

  .app-content {
    flex: 1;
    width: 100%;
  }

  .text-align {
    text-align: center;
  }

  /** Responsive **/
  @media (max-width: 768px) {
    .navbar .nav-links {
      display: none;
      flex-direction: column;
      background-color: var(--dark);
      position: absolute;
      top: 50px;
      right: 0;
      width: 100%;
      text-align: center;
      padding: 1rem 0;
    }

    .navbar .nav-links.open {
      display: flex;
    }

    .hamburger {
      display: flex;
    }

    .col-3 {
      float: none;
      width: 100%;
    }

    .card-container {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 2rem;
    }

    .card {
      width: 100%;
      max-width: 90%;
      height: auto;
      padding: 1rem;
      box-shadow: none;
    }

    .cards-row {
      gap: 1.5rem;
      gap: 1rem;
    }

    .card-body h3 {
      font-size: 1.4rem;
    }

    .card-body p {
      font-size: 1rem;
    }
  }


  /*****************/


  .sign-in-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('../assets/login.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
  }

  .sign-in-form-container {
    background-color: rgba(0, 0, 0, 0.2);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
  }

  .sign-in-input {
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    width: 300px;
  }
