  #desk .main-header {
    height: 100vh;
    background-image: url('../assets/desk.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
  }

  #queue .main-header {
    height: 100vh;
    background-image: url('../assets/queue.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
  }

  .main-header .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100vh;
    color: #fff;
    padding: 20px;
    font-size: 35px;
    text-transform: uppercase;
    letter-spacing: 10px;
    position: relative;
  }

  .main-header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .6);
  }

  .main-header * {
    z-index: 1;
  }

  .section-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 3rem;
  }

  .section-header h2 {
    font-size: 4rem;
    margin: 2rem 0;
  }

  .box {
    color: #555;
    text-align: center;
    padding: 1rem 8rem;
  }

  #desk .box {
    color: #fff;
    text-align: center;
    padding: 1rem 8rem;
  }

  #queue .box {
    color: #fff;
    text-align: center;
    padding: 1rem 8rem;
  }

  .box a {
    color: var(--dark);
    text-decoration: none;

    font-size: 1.5rem;
  }

  #admin .articles-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 4rem;
  }

  .sign-in {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100vh;
    color: #fff;
    padding: 20px;
    text-transform: uppercase;
    letter-spacing: 10px;
    position: relative;
  }

  .active-queues-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .active-queues-table th, .active-queues-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
    font-family: Arial, sans-serif;
  }

  .active-queues-table th {
    background-color: #f4f4f4;
    color: #333;
    font-weight: bold;
  }

  .active-queues-table td {
    background-color: #fff;
    color: #555;
  }

  .active-queues-table tr:nth-child(even) {
    background-color: #f9f9f9;
  }

  .active-queues-table tr:hover {
    background-color: #f1f1f1;
  }

  .page-container {
    margin: 5rem 0  0 5rem;
  }

  .footer {
    background-color: var(--dark);
    color: #fff;
    text-align: center;
    padding: 10px;
    width: 100%;
    position: relative;
    bottom: 0;
    left: 0;
  }

  .page-con {
    display: flex;
    width: 100%;
    height: 100%;
  }

  .left {
    background-color: #fff;
    padding: 20px 10px;
    box-shadow: inset -1px 0 0 #ccc;
    position: fixed;
    top: 50px;
    left: 0;
    width: 20%;
    height: calc(100vh - 50px);
    overflow-y: auto;
    font-size: 12px;
    letter-spacing: 1px;
  }

  .left-container {
    background-color: #f4f4f4;
    margin: 0;
    border: 1px solid #ccc;
    padding: 10px;
  }

  .right {
    background-color: #fff;
    padding: 20px;
    margin-left: 20%;
    width: 80%;
    overflow-y: auto;
    min-height: calc(100vh - 50px);
  }

  .details-table {
    width: 100%;
    border-collapse: collapse;
    margin: 1rem 0;
  }

  .details-table td {
    padding: 0.8rem;
    font-size: 1.6rem;
    vertical-align: top;
  }

  .details-table td:first-child {
    font-weight: bold;
    color: #343a40;
    width: 40%;
  }

  .details-table .middle-column {
    width: 5%;
    text-align: center;
    font-weight: bold;
    color: #495057;
  }

  .details-table td:last-child {
    color: #495057;
  }

  .details-table tr:nth-child(even) {
    background-color: #f8f9fa;
  }

  .qr-code {
    width: 120px;
    height: 120px;
    object-fit: contain;
    border: 1px solid #ddd;
    border-radius: 8px;
  }

  .btn-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4rem;
    cursor: pointer;
  }

  .btn {
    background-color: var(--primary-color);
    color: var(--light);
    border: none;
    width: 100%;
    padding: 5px;
  }

  .input {
    margin: 5px 0;
    padding: 5px;
    width: 100%;
  }

  .app-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

  .app-content {
    flex: 1;
    width: 100%;
  }

  .text-align {
    text-align: center;
  }



  .list-container {
    padding: 1rem;
    margin: 1rem 0;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: var(--light);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .list-container h3, .left-container h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
    text-align: center;
  }

  .list {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  .list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--light);
    border: 1px solid #ddd;
    padding: 1rem;
    margin-bottom: 0.5rem;
    border-radius: 4px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    width: 100%;
  }

  .list li:hover {
    background-color: var(--secondary-color);
    color: var(--white);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  }

  .list li span {
    font-weight: bold;
    font-size: 1.5rem;
  }

  .list li .status {
    font-size: 1.2rem;
    color: var(--secondary);
  }

  .list li .status.Active {
    color: var(--success);
  }

  .list li .status.Nonactive {
    color: var(--danger);
  }

  .list li:hover .status.Active {
    color: var(--white);
  }

  .radio-group {
    display: flex;
    flex-direction: column;
  }

  .radio-group label {
    margin-bottom: 10px;
  }

  .radio-group input {
    margin-right: 10px;
  }

/*****  Css  *****/
:root {
  --white: #fff;
  --primary: #007bff;
  --secondary: #6c757d;
  --success: #28a745;
  --danger: #dc3545;
  --warning: #ffc107;
  --info: #17a2b8;
  --dark: #343a40;
  --light: #f8f9fa;
  --primary-color: #e76f51;
  --secondary-color: #2a9d8f;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: "Lato", sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  background-color: var(--light-color);
  --max-width: 1400px;
}

img {
  width: 100%;
}

p {
  margin: 0.5rem 0;
}

a {
  text-decoration: none;
}

/****** Navbar ******/
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--dark);
  opacity: 0.8;
  position: fixed;
  width: 100%;
  height: 50px;
  top: 0;
  left: 0;
  padding: 0 3rem;
  z-index: 10;
}

.navbar .brand {
  font-weight: 400;
}

.navbar .brand a {
  color: var(--light);
  text-decoration: none;
  font-size: 1.8rem;
}

.navbar .brand span {
  color: var(--warning);
}

.navbar .nav-links {
  display: flex;
  gap: 1.5rem;
}

.navbar .nav-links a {
  color: var(--light);
  text-decoration: none;
  font-size: 1.7rem;
  padding: 0.3rem 2rem;
  margin: 0.5rem;
}

.navbar .nav-links a:hover {
  color: var(--warning);
}

.hamburger {
  display: none;
  flex-direction: column;
  gap: 0.4rem;
  cursor: pointer;
}

.hamburger span {
  background: var(--light);
  height: 3px;
  width: 25px;
  border-radius: 3px;
}

/***/

.showcase {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../assets/home_pic.jpg');
  background-position: center;
  background-size: cover;
  height: 100vh;
  width: 100%;
  position: relative;
}

.showcase .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100vh;
  color: #fff;
  padding: 20px;
  font-size: 35px;
  text-transform: uppercase;
  letter-spacing: 10px;
  position: relative;
}

.container {
  max-width: var(--max-width);
  padding-left: 1rem;
  padding-right: 1rem;
  margin: 0 auto;
}

.row {
  margin-top: 40px;
}

.row::after {
  content: "";
  display: block;
  clear: both;
}

.section-title {
  text-align: center;
  margin-bottom: 4rem;
  color: var(--dark);
  font-size: 4rem;
}

.icon-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  text-align: center;
}

.icon-box h3 {
  color: var(--dark);
  font-size: 2rem;
  margin: 1rem 0;
}

.icon-box svg {
  color: var(--warning);
  font-size: 3rem;
  margin-bottom: 1rem;
}

.col-3 {
  float: left;
  width: 33.3%;
}

#how-it-works {
  padding: 1rem;
  text-align: center;
}

#queues {
  padding: 1rem;
  text-align: center;
}

/** Card **/
.card-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 4rem;
}

.card {
  background-color: var(--light);
  padding: 1rem;
  box-shadow: 1rem 1rem 30rem rgba(52, 58, 64, 0.1);
  transition: all 0.3s;
  width: 90%;
  margin: 0 auto;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.card-body {
  padding: 2rem;
}

@media (max-width: 768px) {
  .navbar .nav-links {
    display: none;
    flex-direction: column;
    background-color: var(--dark);
    position: absolute;
    top: 50px;
    right: 0;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
  }

  .navbar .nav-links.open {
    display: flex;
  }

  .hamburger {
    display: flex;
  }

  .col-3 {
    float: none;
    width: 100%;
  }

  .card-container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 2rem;
  }

  .card {
    padding: 1rem;
    box-shadow: none;
  }
}
